* {margin: 0;padding: 0;border: 0;background:transparent;outline:none;text-decoration:none;outline:none;font-family:inherit;box-sizing:border-box;
}

ol,
ul,
li {
  display:block;
  list-style:none;
}

table {
  border-collapse: collapse;
  border-spacing:0;
}

a img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button input textarea select {
    appearance: none !important;
    -webkit-appearance: none !important;
    border-radius: 0;
}

/* ======= CSS RESET ======================*/


:root {
    --primary: #666;
    --secondary: #fff;
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--primary);
}

#root {
    max-width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 60px;
    justify-content: center;
    margin: auto;

}

header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
}

#fixed {
    overflow: hidden;
    background-color: var(--secondary);
    z-index: 1;
}

.material-icons.md-36 {
    display: flex;
    justify-content: space-between;
    
    font-family: 'Material Icons';
    font-size: 36px;
    color: var(--primary);
}

.data-card {
    position: relative;
    width: 300px;
    height: 360px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 120px;
    padding: 40px;

    background-color: var(--secondary);
    color: var(--primary)
}

.material-icons.menu {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);

    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 36px;
}

.material-icons.account {
    
    position: absolute;
    top: 50%;
    left: 10px;

    transform: translateY(-50%);
    font-size: 36px;
    color: var(--primary);
}

.data-card h2 {

    position: absolute;
    left: 50%;
    top: 30px;
    transform: translate(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    width: 160px;
    height: 160px;
    border-radius: 80px;
    font-size: 80px;
    font-weight: 400;
    background-color: var(--primary);
    color: var(--secondary);
}


.data-card h4 {
    position: absolute;
    left: 50%;
    top: 230px;
    transform: translate(-50%);
    font-size: 18px;
    font-weight: 400;
    border-bottom: var(--primary) 2px solid;
    text-align: center;
}

.data-card h5 {  
    position: absolute;
    left: 50%;
    top: 270px;
    transform: translate(-50%);

    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

button {
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translate(-50%);
    
    border: var(--primary) 1px solid;
    border-radius: 25px;
    width: 160px;
    height: 50px;
    padding-left: 50px;
    
    background-color: var(--secondary);
    color: rgba(0,0,0,0.25); 
    box-shadow:  10px 5px 5px rgba(0,0,0,0.25);
    
    cursor: pointer;
}

.details {
    font-size: 14px;
    
    position: absolute;
    top:50%;
    left: 40px;
    transform: translateY(-50%);
    color: var(--primary);
}

.material-icons.arrow {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 36px;
    color: var(--primary);
}

button:hover {
    background-color: var(--primary); 
    color: var(--secondary);
    border: var(--secondary) 1px solid;
}

button:hover .material-icons.md-36 {
    color: var(--secondary);

}

@media screen and (max-width: 720px) {
    #root {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 420px) {
    #root {
        grid-template-columns: auto ;
    }
}
